{
  "name": "vue-nav-wheel",
  "version": "0.1.0",
  "private": true,
  "main": "dist/nav-wheel.umd.min.js",
  "module": "dist/nav-wheel.esm.js",
  "unpkg": "dist/nav-wheel.min.js",
  "browser": {
    "./sfc": "src/components/nav-wheel.vue"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name nav-wheel ./src/entry.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "core-js": "^3.4.4",
    "d3-shape": "^1.3.7",
    "lodash": "^4.17.15",
    "uuid": "^3.4.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.24.4",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "ignoreRestSiblings": true
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
